*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.nav{
    width: 100%;
    height: 200px;
    background: linear-gradient(#09203F,  #537895)
}

.nav h1{
    align-items: center;
    justify-content: center;
    display: flex;
    color: #ecf4fb;
    padding-top: 100px;
}
@media only screen and (max-width: 600px) {
    h1 {
      font-size: 28px;
    }
  }
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    height: auto;
    cursor: pointer;

}
.img-gallery .img-2{
    width: 100%;
    height: 190px;
    cursor: pointer;

}
.img-gallery .last-img{
   height: 225px;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);

}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;

}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
